# todo-list-Bootstrap

./: pom.xml
backend/src/main/java/database/todoList/: Application.java
backend/src/main/java/database/todoList/controllers/: ColleagueController.java  ListOfTasksController.java  TaskController.java  UserController.java
backend/src/main/java/database/todoList/dao/: ColleagueDAO.java  ListOfTasksDAO.java  TaskDAO.java  UserAndListOfTasksDAO.java  UserDAO.java
backend/src/main/java/database/todoList/dao/impl/: ColleagueDAOImpl.java  ListOfTasksDAOImpl.java  TaskDAOImpl.java  UserAndListOfTasksDAOImpl.java  UserDAOImpl.java
backend/src/main/java/database/todoList/exceptions/: UserIsNotOwnerOfListOfTasksException.java
backend/src/main/java/database/todoList/mappers/: ColleagueRowMapper.java  ListOfTasksRowMapper.java  TaskRowMapper.java  UserAndListOfTasksRowMapper.java  UserRowMapper.java
backend/src/main/java/database/todoList/model/: Colleague.java  ListOfTasks.java  Status.java  Task.java  User.java  UserAndListOfTasks.java
backend/src/main/java/database/todoList/services/: ColleagueService.java  ListOfTasksService.java  TaskService.java  UserService.java
backend/src/main/java/database/todoList/services/impl/: ColleagueServiceImpl.java  ListOfTasksServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/database/todoList/utils/: CORSFilter.java  DataSourceConfiguration.java  ServletConfiguration.java  UtilForManageResources.java  UtilForWorkWithFileAndDirectories.java  UtilForWorkWithMedia.java
backend/src/main/resources/: spring-context.xml
frontend/: Gruntfile.js  package.json
frontend/app/: index.html
frontend/app/components/toolbar/: toolbar.dir.js  toolbar.tpl.css  toolbar.tpl.html
frontend/app/css/: main.css  reset.css
frontend/app/js/: app.js
frontend/app/js/controllers/: ColleaguesController.js  UserController.js
frontend/app/js/directives/: angular-img-cropper.js
frontend/app/js/services/: colleagueService.js  listOfTasksService.js  loginService.js  sessionService.js  taskService.js  userService.js
frontend/app/views/listOfTask/: ListOfTasksController.js  TasksController.js  listOfTask.tpl.css  listOfTask.tpl.html
frontend/app/views/listOfTask/modalDialog/: ModalDialogAddColleagueCtrl.js  md.EditDescriptionOfTaskCtrl.js  md.EditMetaInfoAboutListOfTasks.tpl.js  md.addColleague.tpl.html  md.editDescriptionOfTask.tpl.html  md.editMetaInfoAboutListOfTasks.tpl.html
frontend/app/views/login/: LoginController.js  login.tpl.css  login.tpl.html
frontend/app/views/main/: ListsOfTasksController.js  main.tpl.css  main.tpl.html
frontend/app/views/main/popUpDialog/: popUpDialogAddSimpleListOfTasks.tpl.css  popUpDialogAddSimpleListOfTasks.tpl.html  popUpDialogAddTemplateListOfTasks.tpl.css  popUpDialogAddTemplateListOfTasks.tpl.html
frontend/app/views/settings/: SettingsController.js  settings.tpl.css  settings.tpl.html
frontend/app/views/settings/modalDialog/: md.ChangePhotoOfUser.tpl.css  md.ChangePhotoOfUser.tpl.html  md.ChangePhotoOfUserCtrl.js
frontend/app/views/signUp/: SignUpController.js  signUp.tpl.css  signUp.tpl.html
frontend/app/views/users/: UsersController.js  users.tpl.css  users.tpl.html
